# Hisoka

./: .gitignore  compose.yaml  settings.gradle.kts
.github/workflows/: benchmarks-ci.yml  docs-ci.yml  test-ci.yml
Writerside/: hd.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: faq-topic.md  starter-topic.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-conventions.gradle.kts  common-module.gradle.kts  exposed-conventions.gradle.kts  exposed-module.gradle.kts  jmh-conventions.gradle.kts  jmh-module.gradle.kts  kord-conventions.gradle.kts  kord-module.gradle.kts
gradle/: libs.versions.toml
hisoka-common/: build.gradle.kts
hisoka-common/src/jmh/kotlin/net/kingchev/: ContextHolderBenchmarks.kt  ReflectionBenchmarks.kt
hisoka-common/src/main/kotlin/net/kingchev/command/: CommandData.kt  ICommand.kt  PingCommand.kt
hisoka-common/src/main/kotlin/net/kingchev/command/annotation/: CommandData.kt  GroupData.kt
hisoka-common/src/main/kotlin/net/kingchev/command/impl/: LocaleCommands.kt  PingCommand.kt
hisoka-common/src/main/kotlin/net/kingchev/command/model/: AbstractCommand.kt  AbstractGroup.kt  AbstractSubCommand.kt  ICommand.kt
hisoka-common/src/main/kotlin/net/kingchev/context/model/: InteractionContext.kt
hisoka-common/src/main/kotlin/net/kingchev/database/: Database.kt
hisoka-common/src/main/kotlin/net/kingchev/database/exception/: EntryNotFoundException.kt
hisoka-common/src/main/kotlin/net/kingchev/database/migrations/: MigrationConstants.kt  UserMigration.kt  V2__add__is_premium__column.kt  V3__add_new_columns.kt
hisoka-common/src/main/kotlin/net/kingchev/database/model/: GuildModel.kt  UserModel.kt
hisoka-common/src/main/kotlin/net/kingchev/database/repository/: GuildRepository.kt  Repository.kt  UserRepository.kt
hisoka-common/src/main/kotlin/net/kingchev/database/schema/: GuildSchema.kt  UserSchema.kt
hisoka-common/src/main/kotlin/net/kingchev/database/service/: GuildService.kt  UserService.kt
hisoka-common/src/main/kotlin/net/kingchev/event/: CommandHandler.kt  IListener.kt
hisoka-common/src/main/kotlin/net/kingchev/event/handler/: CommandHandler.kt  ComponentHandler.kt
hisoka-common/src/main/kotlin/net/kingchev/extensions/: KordExtensions.kt  StringExtensions.kt
hisoka-common/src/main/kotlin/net/kingchev/handler/: CommandHandler.kt  ComponentHandler.kt
hisoka-common/src/main/kotlin/net/kingchev/interaction/button/: AbstractButton.kt  IButton.kt
hisoka-common/src/main/kotlin/net/kingchev/interaction/command/: AbstractCommand.kt  AbstractGroup.kt  AbstractSubCommand.kt  ICommand.kt
hisoka-common/src/main/kotlin/net/kingchev/interaction/modal/: AbstractModal.kt  IModal.kt
hisoka-common/src/main/kotlin/net/kingchev/interaction/selectmenu/: AbstractSelectMenu.kt  ISelectMenu.kt
hisoka-common/src/main/kotlin/net/kingchev/model/: Constants.kt  HisokaConfig.kt
hisoka-common/src/main/kotlin/net/kingchev/service/: BotService.kt  ConfigService.kt  DiscordService.kt  DotenvConfigService.kt
hisoka-common/src/main/kotlin/net/kingchev/structure/: Initializable.kt  InitializeException.kt  Initializer.kt
hisoka-common/src/main/kotlin/net/kingchev/utils/: CollectionUtils.kt  ReflectionUtils.kt
hisoka-common/src/main/resources/: application.properties  banner.txt  logback.xml
hisoka-common/src/main/resources/locale/: common_de_DE.properties  common_en_US.properties  common_ru_RU.properties  messages_en_US.properties  messages_ru_RU.properties  permissions_ru_RU.properties
hisoka-common/src/test/kotlin/net/kingchev/: ContextHolderTest.kt  DeckTest.kt  DelegationTest.kt  LocalizationTest.kt  ReflectionTest.kt  StringExtensionTest.kt
hisoka-common/src/test/resources/locale/: test_de_DE.properties  test_ru_RU.properties
hisoka-dsl/: build.gradle.kts
hisoka-shared/: build.gradle.kts
hisoka-shared/src/main/kotlin/net/kingchev/context/: ContextEntry.kt  ContextHolder.kt  InteractionContext.kt
hisoka-shared/src/main/kotlin/net/kingchev/localization/: Language.kt  LocaleService.kt
hisoka-shared/src/main/kotlin/net/kingchev/utils/: ReflectionUtils.kt  TimeUtils.kt
hisoka-worker/: build.gradle.kts
hisoka-worker/src/main/kotlin/net/kingchev/: Main.kt
hisoka-worker/src/main/kotlin/net/kingchev/event/: ReadyListener.kt
(+43 files in other folders)
